{
  "name": "@surfboardpayments/surf-mcp",
  "version": "1.2.1",
  "description": "MCP server that exposes Surfboard Payments API documentation as searchable tools",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "surfboard-docs-mcp": "dist/index.js"
  },
  "scripts": {
    "prebuild": "node scripts/bundle-docs.js",
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "files": [
    "dist",
    "data",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "UNLICENSED",
  "homepage": "https://github.com/surfboardpayments/documentation/tree/main/mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/surfboardpayments/documentation",
    "directory": "mcp-server"
  },
  "keywords": [
    "mcp",
    "surfboard",
    "payments",
    "api",
    "documentation"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
